In [73]:
import pandas as pd
import numpy as np
from pandasql import sqldf

In [74]:
df = pd.read_csv('mad24.csv')
df_24 = pd.read_csv('data_team/cbb24.csv')

In [75]:
df.head()

   Rk                Team  R64  R32  S16  E8  F4  F2  Champions
0   1  North Carolina St.    1    1    1   1   1   0          0
1   2             Alabama    1    1    1   1   1   0          0
2   3         Connecticut    1    1    1   1   1   1          1
3   4             Clemson    1    1    1   1   0   0          0
4   5              Purdue    1    1    1   1   1   1          0

In [76]:
df['sum'] = df['R64'] + df['R32'] + df['S16'] + df['E8'] + df['F4'] + df['F2'] + df['Champions']

In [77]:
df.head()

   Rk                Team  R64  R32  S16  E8  F4  F2  Champions  sum
0   1  North Carolina St.    1    1    1   1   1   0          0    5
1   2             Alabama    1    1    1   1   1   0          0    5
2   3         Connecticut    1    1    1   1   1   1          1    7
3   4             Clemson    1    1    1   1   0   0          0    4
4   5              Purdue    1    1    1   1   1   1          0    6

In [ ]:
    
query = """
WITH temp AS (
    SELECT TEAM,
        CASE 
            WHEN sum = 7 THEN 'Champions'
            WHEN sum = 6 THEN '2ND'
            WHEN sum = 5 THEN 'F4'
            WHEN sum = 4 THEN 'E8'
            WHEN sum = 3 THEN 'S16'
            WHEN sum = 2 THEN 'R32'
            ELSE 'R64'
        END AS POSTSEASON
    FROM df
)
SELECT df_24.*, temp.POSTSEASON
FROM df_24
LEFT JOIN temp ON df_24.Team = temp.Team;

"""
#Execute the query
result = sqldf(query, locals())

print(result)

      RK                    TEAM  CONF   G   W  ADJOE  ADJDE  BARTHAG  EFG%  \
0      1                 Houston   B12  34  30  119.2   85.5   0.9785  49.7
1      2             Connecticut    BE  34  31  127.1   93.6   0.9712  57.1
2      3                  Purdue   B10  33  29  126.2   94.7   0.9644  56.0
3      4                Iowa St.   B12  34  27  113.6   86.5   0.9583  51.9
4      5                  Auburn   SEC  34  27  120.7   92.1   0.9573  54.1
..   ...                     ...   ...  ..  ..    ...    ...      ...   ...
357  358               Stonehill   NEC  30   4   90.3  114.2   0.0629  46.7
358  359          St. Francis PA   NEC  28   8   93.1  118.1   0.0608  47.2
359  360                   IUPUI  Horz  29   6   92.1  116.9   0.0607  46.5
360  361              Coppin St.  MEAC  29   2   85.1  111.1   0.0445  42.1
361  362  Mississippi Valley St.  SWAC  31   1   85.4  116.2   0.0283  42.5

     EFGD%  ...   FTR  FTRD  2P_O  2P_D  3P_O  3P_D  ADJ_T   WAB  SEED  \
0     44.0  ...  29.9  39.0  48.4  43.4  34.7  30.0   63.3  10.6   1.0
1     45.1  ...  33.3  32.5  58.5  43.7  36.7  31.9   64.6  11.3   1.0
2     47.7  ...  42.8  23.0  53.2  48.1  40.8  31.4   67.6  11.0   1.0
3     47.1  ...  36.1  35.2  51.7  46.9  34.9  31.5   67.6   6.9   2.0
4     43.4  ...  38.2  41.0  54.9  42.8  35.2  29.8   69.8   5.5   4.0
..     ...  ...   ...   ...   ...   ...   ...   ...    ...   ...   ...
357   52.7  ...  22.6  29.4  47.9  51.7  30.1  35.9   68.1 -22.0   NaN
358   53.0  ...  32.6  35.4  45.7  52.9  33.2  35.4   65.4 -18.6   NaN
359   58.2  ...  33.2  33.4  49.5  59.0  24.7  38.0   67.3 -21.6   NaN
360   51.3  ...  31.1  38.3  41.9  51.0  28.3  34.5   66.3 -22.9   NaN
361   55.6  ...  33.0  41.6  41.9  55.6  29.2  37.0   64.5 -22.7   NaN

     POSTSEASON
0           S16
1     Champions
2           2ND
3           S16
4           R64
..          ...
357        None
358        None
359        None
360        None
361        None

[362 rows x 24 columns]

In [81]:
result.head(10)

,RK,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG%,EFGD%,...,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,POSTSEASON
0,1,Houston,B12,34,30,119.2,85.5,0.9785,49.7,44.0,...,29.9,39.0,48.4,43.4,34.7,30.0,63.3,10.6,1.0,S16
1,2,Connecticut,BE,34,31,127.1,93.6,0.9712,57.1,45.1,...,33.3,32.5,58.5,43.7,36.7,31.9,64.6,11.3,1.0,Champions
2,3,Purdue,B10,33,29,126.2,94.7,0.9644,56.0,47.7,...,42.8,23.0,53.2,48.1,40.8,31.4,67.6,11.0,1.0,2ND
3,4,Iowa St.,B12,34,27,113.6,86.5,0.9583,51.9,47.1,...,36.1,35.2,51.7,46.9,34.9,31.5,67.6,6.9,2.0,S16
4,5,Auburn,SEC,34,27,120.7,92.1,0.9573,54.1,43.4,...,38.2,41.0,54.9,42.8,35.2,29.8,69.8,5.5,4.0,R64
5,6,Arizona,P12,33,25,121.5,93.6,0.9526,55.0,48.7,...,36.7,25.7,54.6,47.8,37.1,33.4,72.0,4.9,2.0,S16
6,7,Tennessee,SEC,32,24,115.6,91.2,0.9382,51.5,45.4,...,34.3,35.8,51.6,44.3,34.2,31.4,69.2,5.8,2.0,E8
7,8,Marquette,BE,34,25,118.9,94.6,0.9328,55.1,49.7,...,25.6,28.2,56.0,49.2,35.8,33.6,69.1,6.5,2.0,S16
8,9,North Carolina,ACC,34,27,116.8,93.2,0.9305,51.3,46.4,...,36.8,28.3,50.3,46.0,35.4,31.4,70.4,6.6,1.0,S16
9,10,Creighton,BE,32,23,120.6,96.5,0.9289,57.5,46.4,...,24.5,16.2,60.6,45.7,36.1,32.2,66.9,4.4,3.0,S16

In [82]:

query = """
SELECT Team, SEED, POSTSEASON
FROM result WHERE  
SEED IS NOT NULL AND POSTSEASON IS NULL;
"""
#Execute the query
examine = sqldf(query, locals())

print(examine)

          TEAM  SEED POSTSEASON
0    Boise St.  10.0       None
1     Virginia  10.0       None
2  Montana St.  16.0       None
3       Howard  16.0       None

In [94]:
result.loc[result["TEAM"].isin(examine['TEAM'].tolist()), "POSTSEASON"] = "R68"

In [95]:
result

,RK,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG%,EFGD%,...,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,POSTSEASON
0,1,Houston,B12,34,30,119.2,85.5,0.9785,49.7,44.0,...,29.9,39.0,48.4,43.4,34.7,30.0,63.3,10.6,1.0,S16
1,2,Connecticut,BE,34,31,127.1,93.6,0.9712,57.1,45.1,...,33.3,32.5,58.5,43.7,36.7,31.9,64.6,11.3,1.0,Champions
2,3,Purdue,B10,33,29,126.2,94.7,0.9644,56.0,47.7,...,42.8,23.0,53.2,48.1,40.8,31.4,67.6,11.0,1.0,2ND
3,4,Iowa St.,B12,34,27,113.6,86.5,0.9583,51.9,47.1,...,36.1,35.2,51.7,46.9,34.9,31.5,67.6,6.9,2.0,S16
4,5,Auburn,SEC,34,27,120.7,92.1,0.9573,54.1,43.4,...,38.2,41.0,54.9,42.8,35.2,29.8,69.8,5.5,4.0,R64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,358,Stonehill,NEC,30,4,90.3,114.2,0.0629,46.7,52.7,...,22.6,29.4,47.9,51.7,30.1,35.9,68.1,-22.0,NaN,None
358,359,St. Francis PA,NEC,28,8,93.1,118.1,0.0608,47.2,53.0,...,32.6,35.4,45.7,52.9,33.2,35.4,65.4,-18.6,NaN,None
359,360,IUPUI,Horz,29,6,92.1,116.9,0.0607,46.5,58.2,...,33.2,33.4,49.5,59.0,24.7,38.0,67.3,-21.6,NaN,None
360,361,Coppin St.,MEAC,29,2,85.1,111.1,0.0445,42.1,51.3,...,31.1,38.3,41.9,51.0,28.3,34.5,66.3,-22.9,NaN,None
361,362,Mississippi Valley St.,SWAC,31,1,85.4,116.2,0.0283,42.5,55.6,...,33.0,41.6,41.9,55.6,29.2,37.0,64.5,-22.7,NaN,None

In [96]:
result['POSTSEASON'].value_counts()

POSTSEASON
R64          32
R32          16
S16           8
E8            4
R68           4
F4            2
Champions     1
2ND           1
Name: count, dtype: int64

In [ ]:
result.to_csv('cbb24.csv')

: